<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <script src="myScript.js"></script>
</head>
<body>
    <h1>Kalkulator</h1>
    <div class="Kalkulator">
        <input type="number" id="firstNumber" placeholder="Angka pertama">
        <input type="number" id="secondNumber" placeholder="Angka kedua">
        <br>
        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('-')">-</button>
        <button onclick="calculate('*')">*</button>
        <button onclick="calculate('/')">/</button>
        <br>
        <p id="result"></p>
    </div>
</body>
</html>